{

	"name": "Angular Frontend",

	"dockerComposeFile": "../docker-compose.yaml",

  	"service": "frontend",

	"workspaceFolder": "/workspace/frontend",

	"overrideCommand": false,

	"shutdownAction": "none",
	
	"customizations": {
		"vscode": {
			"extensions": [ ]
		}
	}
	
}
