{

	"name": "Symfony Backend",

	"dockerComposeFile": "../docker-compose.yaml",

  	"service": "backend",

	"workspaceFolder": "/workspace/backend",

	"shutdownAction": "none",

	"overrideCommand": false,
	
	"customizations": {
		"vscode": {
			"extensions": [
				"bmewburn.vscode-intelephense-client"
			]
		}
	}
	
}
